{
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "发布动态定位"
    }
  },
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "package-tab-bar",
        "package-room",
        "package-independent",
        "package-channel",
        "package-dynamic",
        "package-chat-channel",
        "package-guild"
      ]
    },
    "pages/game-room/index": {
      "network": "all",
      "packages": [
        "package-tab-bar",
        "package-room",
        "package-independent",
        "package-rank"
      ]
    },
    "pages/planet/index": {
      "network": "all",
      "packages": [
        "package-tab-bar",
        "package-independent"
      ]
    },
    "pages/message/index": {
      "network": "all",
      "packages": [
        "package-tab-bar",
        "package-independent",
        "package-room",
        "package-conversation"
      ]
    },
    "package-independent/pages/personal/index": {
      "network": "all",
      "packages": [
        "package-best-friend"
      ]
    },
    "pages/mine/index": {
      "network": "all",
      "packages": [
        "package-tab-bar",
        "package-independent",
        "package-best-friend",
        "package-rank"
      ]
    },
    "package-conversation/pages/conversation/index": {
      "network": "all",
      "packages": [
        "package-best-friend"
      ]
    },
    "package-independent/pages/complaint/index": {
      "network": "all",
      "packages": [
        "package-conversation"
      ]
    }
  },
  "style": "v2",
  "resolveAlias": {
    "@/*": "/*"
  },
  "requiredPrivateInfos": [
    "getFuzzyLocation"
  ],
  "__usePrivacyCheck__": true,
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#151515",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "交友",
        "iconPath": "assets/images/tabbar/icon_home.png",
        "selectedIconPath": "assets/images/tabbar/icon_home_selected.png"
      },
      {
        "pagePath": "pages/planet/index",
        "text": "星球",
        "iconPath": "assets/images/tabbar/icon_square.png",
        "selectedIconPath": "assets/images/tabbar/icon_square_selected.png"
      },
      {
        "pagePath": "pages/game-room/index",
        "text": "派对",
        "iconPath": "assets/images/tabbar/icon_room.png",
        "selectedIconPath": "assets/images/tabbar/icon_room_selected.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "assets/images/tabbar/icon_message.png",
        "selectedIconPath": "assets/images/tabbar/icon_message_selected.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/images/tabbar/icon_mine.png",
        "selectedIconPath": "assets/images/tabbar/icon_mine_selected.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "package-channel/",
      "pages": [
        "pages/guild-member/index",
        "pages/channel-detail/index"
      ]
    },
    {
      "root": "package-room/",
      "pages": [
        "pages/chat-xueran/index",
        "pages/room-set-page/index"
      ]
    },
    {
      "root": "package-conversation/",
      "pages": [
        "pages/conversation/index",
        "pages/notice/index",
        "pages/guild-notice/index"
      ]
    },
    {
      "root": "package-dynamic/",
      "pages": [
        "pages/dynamic-index/index",
        "pages/dynamic-detail/index",
        "pages/notice/index",
        "pages/release/index",
        "pages/topic-aggregation/index",
        "pages/post-notify/index"
      ]
    },
    {
      "root": "package-chat-channel/",
      "pages": [
        "pages/chat-index/index",
        "pages/top-message/index"
      ]
    },
    {
      "root": "package-lab-robot/",
      "pages": [
        "pages/delete-robot/index",
        "pages/obtain-robot/index",
        "pages/robot-manage/index",
        "pages/select-robot/index"
      ]
    },
    {
      "root": "package-rank/",
      "pages": [
        "pages/index/index",
        "pages/care-rank/index"
      ]
    },
    {
      "root": "package-independent/",
      "pages": [
        "pages/mine-info/index",
        "pages/user-input/index",
        "pages/verified/index",
        "pages/debug/index",
        "pages/debug/operator-users/index",
        "pages/evidence/index",
        "pages/complaint/index",
        "pages/join-guild/index",
        "pages/cropper/index",
        "pages/room-hall/index",
        "pages/recharge-notes/index",
        "pages/local-storage/index",
        "pages/edit-friend-alias/index",
        "pages/personal/index",
        "pages/soul-bubble/index",
        "pages/play-with-friend/index",
        "pages/mbti-report/index",
        "pages/create-room/index",
        "pages/mine-tag/index",
        "pages/social-purpose/index",
        "pages/cancel-account/index",
        "pages/quit-program/index",
        "pages/broadcast-record/index",
        "pages/private-setting/index",
        "pages/privacy-setting/index",
        "pages/gift-wall/index",
        "pages/my-decorate/index",
        "pages/decorate-mall/index",
        "pages/middleware/index",
        "pages/vip-care-follow/index"
      ]
    },
    {
      "root": "package-friend/",
      "pages": [
        "pages/more-friend-list/index",
        "pages/new-friend/index",
        "pages/black-list/index",
        "pages/add-friend/index",
        "pages/mine-follow-list/index"
      ]
    },
    {
      "root": "package-best-friend/",
      "pages": [
        "pages/best-friend/index",
        "pages/manage-best-friend/index",
        "pages/gumi/index",
        "pages/gumi-task/index"
      ]
    },
    {
      "root": "package-tab-bar/",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "package-guild/",
      "pages": [
        "pages/guild/index",
        "pages/exceed-limit-channels/index"
      ]
    },
    {
      "root": "package-relations/",
      "pages": [
        "pages/group-relations/index",
        "pages/choose-mbti/index"
      ]
    }
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "pages/index/index",
    "pages/game-room/index",
    "pages/message/index",
    "pages/mine/index",
    "pages/webview/index",
    "pages/planet/index"
  ]
}